================================================================================
ОБЩАЯ СВОДКА РЕЗУЛЬТАТОВ
================================================================================

Лучшие результаты по головоломкам:
--------------------------------------------------------------------------------

Hs_16_100_25_00_001.has:
  Лучшая модель: Modified (время: 0.0362 сек)
  Результаты всех моделей:
    Original: 0.0390 сек
    Flow: 0.0488 сек
    Modified: 0.0362 сек

Hs_16_40_25_00_001.has:
  Лучшая модель: Original (время: 0.0342 сек)
  Результаты всех моделей:
    Original: 0.0342 сек
    Flow: 0.0434 сек
    Modified: 0.0345 сек

Hs_16_60_25_00_001.has:
  Лучшая модель: Modified (время: 0.0305 сек)
  Результаты всех моделей:
    Original: 0.0305 сек
    Flow: 0.0404 сек
    Modified: 0.0305 сек

Hs_16_80_25_00_001.has:
  Лучшая модель: Original (время: 0.0310 сек)
  Результаты всех моделей:
    Original: 0.0310 сек
    Flow: 0.0425 сек
    Modified: 0.0315 сек

================================================================================
ИТОГОВАЯ СТАТИСТИКА
================================================================================
Всего протестировано головоломок: 4

Количество побед каждой модели:
  Original: 2 побед (50.0%)
  Flow: 0 побед (0.0%)
  Modified: 2 побед (50.0%)