================================================================================
ОБЩАЯ СВОДКА РЕЗУЛЬТАТОВ
================================================================================

Лучшие результаты по головоломкам:
--------------------------------------------------------------------------------

Hs_16_16_100_easy_1_7s0_8s0_20250603_130205.has:
  Лучшая модель: Modified (время: 0.1082 сек)
  Результаты всех моделей:
    Original: 0.1113 сек
    Flow: 0.1183 сек
    Modified: 0.1082 сек

Hs_16_16_100_easy_2_7s0_8s0_20250603_130208.has:
  Лучшая модель: Flow (время: 0.1083 сек)
  Результаты всех моделей:
    Original: 0.1228 сек
    Flow: 0.1083 сек
    Modified: 0.1269 сек

Hs_16_16_100_hard_1_7s0_8s0_20250603_130219.has:
  Лучшая модель: Modified (время: 0.0806 сек)
  Результаты всех моделей:
    Original: 0.0922 сек
    Flow: 0.1127 сек
    Modified: 0.0806 сек

Hs_16_16_100_hard_2_7s0_8s0_20250603_130222.has:
  Лучшая модель: Modified (время: 0.0542 сек)
  Результаты всех моделей:
    Original: 0.0715 сек
    Flow: 0.1004 сек
    Modified: 0.0542 сек

Hs_16_16_100_medium_1_7s0_8s0_20250603_130212.has:
  Лучшая модель: Modified (время: 0.0657 сек)
  Результаты всех моделей:
    Original: 0.0819 сек
    Flow: 0.1165 сек
    Modified: 0.0657 сек

Hs_16_16_100_medium_2_7s0_8s0_20250603_130215.has:
  Лучшая модель: Original (время: 0.0450 сек)
  Результаты всех моделей:
    Original: 0.0450 сек
    Flow: 0.0591 сек
    Modified: 0.0453 сек

================================================================================
ИТОГОВАЯ СТАТИСТИКА
================================================================================
Всего протестировано головоломок: 6

Количество побед каждой модели:
  Original: 1 побед (16.7%)
  Flow: 1 побед (16.7%)
  Modified: 4 побед (66.7%)