================================================================================
ОБЩАЯ СВОДКА РЕЗУЛЬТАТОВ
================================================================================

Лучшие результаты по головоломкам:
--------------------------------------------------------------------------------

Hs_16_100_25_00_001.has:
  Лучшая модель: Original (время: 0.1451 сек)
  Результаты всех моделей:
    Original: 0.1451 сек
    Flow: 0.1703 сек
    Modified: 0.2909 сек

Hs_16_100_25_00_002.has:
  Лучшая модель: Original (время: 0.1353 сек)
  Результаты всех моделей:
    Original: 0.1353 сек
    Flow: 0.1610 сек
    Modified: 0.1430 сек

Hs_16_100_25_00_003.has:
  Лучшая модель: Original (время: 0.1385 сек)
  Результаты всех моделей:
    Original: 0.1385 сек
    Flow: 0.1688 сек
    Modified: 0.1477 сек

Hs_16_100_25_00_004.has:
  Лучшая модель: Original (время: 0.1483 сек)
  Результаты всех моделей:
    Original: 0.1483 сек
    Flow: 0.1618 сек
    Modified: 0.2969 сек

Hs_16_100_25_00_005.has:
  Лучшая модель: Original (время: 0.1703 сек)
  Результаты всех моделей:
    Original: 0.1703 сек
    Flow: 0.1815 сек
    Modified: 0.3072 сек

Hs_16_100_25_00_006.has:
  Лучшая модель: Flow (время: 0.1685 сек)
  Результаты всех моделей:
    Original: 0.1818 сек
    Flow: 0.1685 сек
    Modified: 0.3022 сек

Hs_16_100_25_00_007.has:
  Лучшая модель: Original (время: 0.1464 сек)
  Результаты всех моделей:
    Original: 0.1464 сек
    Flow: 0.1761 сек
    Modified: 0.1556 сек

Hs_16_100_25_00_008.has:
  Лучшая модель: Original (время: 0.1444 сек)
  Результаты всех моделей:
    Original: 0.1444 сек
    Flow: 0.1778 сек
    Modified: 0.1515 сек

Hs_16_100_25_00_009.has:
  Лучшая модель: Original (время: 0.1407 сек)
  Результаты всех моделей:
    Original: 0.1407 сек
    Flow: 0.1808 сек
    Modified: 0.1935 сек

Hs_16_100_25_00_010.has:
  Лучшая модель: Original (время: 0.1574 сек)
  Результаты всех моделей:
    Original: 0.1574 сек
    Flow: 0.1702 сек
    Modified: 0.3071 сек

Hs_16_100_25_00_011.has:
  Лучшая модель: Original (время: 0.1394 сек)
  Результаты всех моделей:
    Original: 0.1394 сек
    Flow: 0.1593 сек
    Modified: 0.1421 сек

Hs_16_100_25_00_012.has:
  Лучшая модель: Original (время: 0.1526 сек)
  Результаты всех моделей:
    Original: 0.1526 сек
    Flow: 0.1999 сек
    Modified: 0.1614 сек

Hs_16_100_25_00_013.has:
  Лучшая модель: Original (время: 0.1646 сек)
  Результаты всех моделей:
    Original: 0.1646 сек
    Flow: 0.1727 сек
    Modified: 0.4701 сек

Hs_16_100_25_00_014.has:
  Лучшая модель: Original (время: 0.1548 сек)
  Результаты всех моделей:
    Original: 0.1548 сек
    Flow: 0.5116 сек
    Modified: 0.1739 сек

Hs_16_100_25_00_015.has:
  Лучшая модель: Original (время: 0.1422 сек)
  Результаты всех моделей:
    Original: 0.1422 сек
    Flow: 0.1748 сек
    Modified: 0.1471 сек

================================================================================
ИТОГОВАЯ СТАТИСТИКА
================================================================================
Всего протестировано головоломок: 15

Количество побед каждой модели:
  Original: 14 побед (93.3%)
  Flow: 1 побед (6.7%)
  Modified: 0 побед (0.0%)