================================================================================
ОБЩАЯ СВОДКА РЕЗУЛЬТАТОВ
================================================================================

Лучшие результаты по головоломкам:
--------------------------------------------------------------------------------

Hs_16_25_25_850.has:
  Лучшая модель: Modified (время: 0.0180 сек)
  Результаты всех моделей:
    Original: 0.0215 сек
    Flow: 0.0227 сек
    Modified: 0.0180 сек

================================================================================
ИТОГОВАЯ СТАТИСТИКА
================================================================================
Всего протестировано головоломок: 1

Количество побед каждой модели:
  Original: 0 побед (0.0%)
  Flow: 0 побед (0.0%)
  Modified: 1 побед (100.0%)