================================================================================
ОБЩАЯ СВОДКА РЕЗУЛЬТАТОВ
================================================================================

Лучшие результаты по головоломкам:
--------------------------------------------------------------------------------

Hs_16_100_75_05_001.has:
  Лучшая модель: Flow (время: 0.3637 сек)
  Результаты всех моделей:
    Original: 1.3286 сек
    Flow: 0.3637 сек
    Modified: 2.6858 сек

Hs_16_100_75_05_002.has:
  Лучшая модель: Original (время: 0.7770 сек)
  Результаты всех моделей:
    Original: 0.7770 сек
    Flow: 3.6644 сек
    Modified: 1.1337 сек

Hs_16_100_75_05_003.has:
  Лучшая модель: Modified (время: 1.7728 сек)
  Результаты всех моделей:
    Original: 2.3215 сек
    Flow: 1.8075 сек
    Modified: 1.7728 сек

Hs_16_100_75_05_004.has:
  Лучшая модель: Flow (время: 0.2907 сек)
  Результаты всех моделей:
    Original: 0.5945 сек
    Flow: 0.2907 сек
    Modified: 0.6025 сек

Hs_16_100_75_05_005.has:
  Лучшая модель: Flow (время: 0.2717 сек)
  Результаты всех моделей:
    Original: 0.8471 сек
    Flow: 0.2717 сек
    Modified: 0.8855 сек

Hs_16_100_75_05_006.has:
  Лучшая модель: Flow (время: 0.2797 сек)
  Результаты всех моделей:
    Original: 3.8654 сек
    Flow: 0.2797 сек
    Modified: 1.0814 сек

Hs_16_100_75_05_007.has:
  Лучшая модель: Flow (время: 0.2567 сек)
  Результаты всех моделей:
    Original: 0.3333 сек
    Flow: 0.2567 сек
    Modified: 0.3981 сек

Hs_16_100_75_05_008.has:
  Лучшая модель: Modified (время: 1.5604 сек)
  Результаты всех моделей:
    Original: 1.8195 сек
    Flow: 6.7238 сек
    Modified: 1.5604 сек

Hs_16_100_75_05_009.has:
  Лучшая модель: Modified (время: 0.5645 сек)
  Результаты всех моделей:
    Original: 0.8027 сек
    Flow: 1.2817 сек
    Modified: 0.5645 сек

Hs_16_100_75_05_010.has:
  Лучшая модель: Flow (время: 0.2196 сек)
  Результаты всех моделей:
    Original: 0.4260 сек
    Flow: 0.2196 сек
    Modified: 0.4198 сек

Hs_16_100_75_05_011.has:
  Лучшая модель: Modified (время: 1.3992 сек)
  Результаты всех моделей:
    Original: 1.9363 сек
    Flow: 1.9235 сек
    Modified: 1.3992 сек

Hs_16_100_75_05_012.has:
  Лучшая модель: Original (время: 1.5111 сек)
  Результаты всех моделей:
    Original: 1.5111 сек
    Flow: 2.4356 сек
    Modified: 1.5992 сек

Hs_16_100_75_05_013.has:
  Лучшая модель: Modified (время: 1.9214 сек)
  Результаты всех моделей:
    Original: 3.2299 сек
    Flow: 4.6096 сек
    Modified: 1.9214 сек

Hs_16_100_75_05_014.has:
  Лучшая модель: Flow (время: 0.2826 сек)
  Результаты всех моделей:
    Original: 0.4111 сек
    Flow: 0.2826 сек
    Modified: 0.5997 сек

Hs_16_100_75_05_015.has:
  Лучшая модель: Modified (время: 1.1596 сек)
  Результаты всех моделей:
    Original: 1.7833 сек
    Flow: 2.5057 сек
    Modified: 1.1596 сек

================================================================================
ИТОГОВАЯ СТАТИСТИКА
================================================================================
Всего протестировано головоломок: 15

Количество побед каждой модели:
  Original: 2 побед (13.3%)
  Flow: 7 побед (46.7%)
  Modified: 6 побед (40.0%)