================================================================================
ОБЩАЯ СВОДКА РЕЗУЛЬТАТОВ
================================================================================

Лучшие результаты по головоломкам:
--------------------------------------------------------------------------------

Hs_10_30_50_00_525.has:
  Лучшая модель: Modified (время: 0.0230 сек)
  Результаты всех моделей:
    Original: 0.0269 сек
    Flow: 0.0318 сек
    Modified: 0.0230 сек

Hs_10_30_50_00_665.has:
  Лучшая модель: Modified (время: 0.0225 сек)
  Результаты всех моделей:
    Original: 0.0225 сек
    Flow: 0.0290 сек
    Modified: 0.0225 сек

Hs_10_30_50_00_778.has:
  Лучшая модель: Modified (время: 0.0205 сек)
  Результаты всех моделей:
    Original: 0.0205 сек
    Flow: 0.0260 сек
    Modified: 0.0205 сек

Hs_16_50_50_00_179.has:
  Лучшая модель: Modified (время: 0.0435 сек)
  Результаты всех моделей:
    Original: 0.0435 сек
    Flow: 0.0609 сек
    Modified: 0.0435 сек

Hs_16_50_50_00_439.has:
  Лучшая модель: Modified (время: 0.0390 сек)
  Результаты всех моделей:
    Original: 0.0400 сек
    Flow: 0.0544 сек
    Modified: 0.0390 сек

Hs_16_60_50_00_032.has:
  Лучшая модель: Original (время: 0.0639 сек)
  Результаты всех моделей:
    Original: 0.0639 сек
    Flow: 0.0769 сек
    Modified: 0.0649 сек

Hs_6_6_10_20_1748274117822.has:
  Лучшая модель: Modified (время: 0.0090 сек)
  Результаты всех моделей:
    Original: 0.0100 сек
    Flow: 0.0110 сек
    Modified: 0.0090 сек

================================================================================
ИТОГОВАЯ СТАТИСТИКА
================================================================================
Всего протестировано головоломок: 7

Количество побед каждой модели:
  Original: 1 побед (14.3%)
  Flow: 0 побед (0.0%)
  Modified: 6 побед (85.7%)