================================================================================
ОБЩАЯ СВОДКА РЕЗУЛЬТАТОВ
================================================================================

Лучшие результаты по головоломкам:
--------------------------------------------------------------------------------

Hs_16_40_25_05_001.has:
  Лучшая модель: Modified (время: 0.0303 сек)
  Результаты всех моделей:
    Original: 0.0311 сек
    Flow: 0.0348 сек
    Modified: 0.0303 сек

Hs_16_40_25_05_002.has:
  Лучшая модель: Modified (время: 0.0229 сек)
  Результаты всех моделей:
    Original: 0.0230 сек
    Flow: 0.0288 сек
    Modified: 0.0229 сек

================================================================================
ИТОГОВАЯ СТАТИСТИКА
================================================================================
Всего протестировано головоломок: 2

Количество побед каждой модели:
  Original: 0 побед (0.0%)
  Flow: 0 побед (0.0%)
  Modified: 2 побед (100.0%)