================================================================================
ОБЩАЯ СВОДКА РЕЗУЛЬТАТОВ
================================================================================

Лучшие результаты по головоломкам:
--------------------------------------------------------------------------------

Hs_16_100_25_00_001.has:
  Лучшая модель: Modified (время: 0.0654 сек)
  Результаты всех моделей:
    Original: 0.0695 сек
    Flow: 0.0810 сек
    Modified: 0.0654 сек

Hs_16_100_25_00_002.has:
  Лучшая модель: Original (время: 0.0679 сек)
  Результаты всех моделей:
    Original: 0.0679 сек
    Flow: 0.0866 сек
    Modified: 0.0744 сек

Hs_16_100_25_00_003.has:
  Лучшая модель: Original (время: 0.0651 сек)
  Результаты всех моделей:
    Original: 0.0651 сек
    Flow: 0.0756 сек
    Modified: 0.0723 сек

Hs_16_100_25_00_004.has:
  Лучшая модель: Modified (время: 0.0707 сек)
  Результаты всех моделей:
    Original: 0.0709 сек
    Flow: 0.0924 сек
    Modified: 0.0707 сек

Hs_16_100_25_00_005.has:
  Лучшая модель: Original (время: 0.0702 сек)
  Результаты всех моделей:
    Original: 0.0702 сек
    Flow: 0.0913 сек
    Modified: 0.0710 сек

Hs_16_100_25_00_006.has:
  Лучшая модель: Modified (время: 0.0700 сек)
  Результаты всех моделей:
    Original: 0.0715 сек
    Flow: 0.0867 сек
    Modified: 0.0700 сек

Hs_16_100_25_00_007.has:
  Лучшая модель: Original (время: 0.0659 сек)
  Результаты всех моделей:
    Original: 0.0659 сек
    Flow: 0.0879 сек
    Modified: 0.0682 сек

Hs_16_100_25_00_008.has:
  Лучшая модель: Modified (время: 0.0694 сек)
  Результаты всех моделей:
    Original: 0.0697 сек
    Flow: 0.0883 сек
    Modified: 0.0694 сек

Hs_16_100_25_00_009.has:
  Лучшая модель: Original (время: 0.0587 сек)
  Результаты всех моделей:
    Original: 0.0587 сек
    Flow: 0.0729 сек
    Modified: 0.0740 сек

Hs_16_100_25_00_010.has:
  Лучшая модель: Original (время: 0.0598 сек)
  Результаты всех моделей:
    Original: 0.0598 сек
    Flow: 0.0752 сек
    Modified: 0.0601 сек

Hs_16_100_25_00_011.has:
  Лучшая модель: Modified (время: 0.0702 сек)
  Результаты всех моделей:
    Original: 0.1060 сек
    Flow: 0.0939 сек
    Modified: 0.0702 сек

Hs_20_120_25_00_001.has:
  Лучшая модель: Original (время: 0.1509 сек)
  Результаты всех моделей:
    Original: 0.1509 сек
    Flow: 0.1973 сек
    Modified: 0.1549 сек

Hs_25_150_25_00_001.has:
  Лучшая модель: Original (время: 0.3615 сек)
  Результаты всех моделей:
    Original: 0.3615 сек
    Flow: 0.8369 сек
    Modified: 0.3652 сек

Hs_30_200_25_00_001.has:
  Лучшая модель: Flow (время: 0.8870 сек)
  Результаты всех моделей:
    Original: 0.9583 сек
    Flow: 0.8870 сек
    Modified: 1.0468 сек

================================================================================
ИТОГОВАЯ СТАТИСТИКА
================================================================================
Всего протестировано головоломок: 14

Количество побед каждой модели:
  Original: 8 побед (57.1%)
  Flow: 1 побед (7.1%)
  Modified: 5 побед (35.7%)