================================================================================
ОБЩАЯ СВОДКА РЕЗУЛЬТАТОВ
================================================================================

Лучшие результаты по головоломкам:
--------------------------------------------------------------------------------

Hs_16_100_25_00_001.has:
  Лучшая модель: Modified (время: 0.0660 сек)
  Результаты всех моделей:
    Original: 0.0691 сек
    Flow: 0.0715 сек
    Modified: 0.0660 сек

Hs_16_100_25_00_002.has:
  Лучшая модель: Modified (время: 0.0714 сек)
  Результаты всех моделей:
    Original: 0.0726 сек
    Flow: 0.0949 сек
    Modified: 0.0714 сек

Hs_16_100_25_00_003.has:
  Лучшая модель: Flow (время: 0.0710 сек)
  Результаты всех моделей:
    Original: 0.0763 сек
    Flow: 0.0710 сек
    Modified: 0.0909 сек

Hs_16_100_25_00_004.has:
  Лучшая модель: Original (время: 0.0669 сек)
  Результаты всех моделей:
    Original: 0.0669 сек
    Flow: 0.0786 сек
    Modified: 0.0684 сек

Hs_16_100_25_00_005.has:
  Лучшая модель: Original (время: 0.0708 сек)
  Результаты всех моделей:
    Original: 0.0708 сек
    Flow: 0.0831 сек
    Modified: 0.0724 сек

================================================================================
ИТОГОВАЯ СТАТИСТИКА
================================================================================
Всего протестировано головоломок: 5

Количество побед каждой модели:
  Original: 2 побед (40.0%)
  Flow: 1 побед (20.0%)
  Modified: 2 побед (40.0%)