================================================================================
ОБЩАЯ СВОДКА РЕЗУЛЬТАТОВ
================================================================================

Лучшие результаты по головоломкам:
--------------------------------------------------------------------------------

Hs_16_100_20250531_005428.has:
  Лучшая модель: Modified (время: 0.4361 сек)
  Результаты всех моделей:
    Original: 0.4876 сек
    Flow: 0.6095 сек
    Modified: 0.4361 сек

Hs_16_100_20250531_005602.has:
  Лучшая модель: Modified (время: 0.0404 сек)
  Результаты всех моделей:
    Original: 0.0412 сек
    Flow: 0.0513 сек
    Modified: 0.0404 сек

Hs_16_100_20250531_010017.has:
  Лучшая модель: Original (время: 0.0588 сек)
  Результаты всех моделей:
    Original: 0.0588 сек
    Flow: 0.0651 сек
    Modified: 0.0645 сек

Hs_16_100_20250531_010308.has:
  Лучшая модель: Modified (время: 0.0539 сек)
  Результаты всех моделей:
    Original: 0.0552 сек
    Flow: 0.0783 сек
    Modified: 0.0539 сек

Hs_16_100_bridges.has:
  Лучшая модель: Modified (время: 0.0309 сек)
  Результаты всех моделей:
    Original: 0.0316 сек
    Flow: 0.0407 сек
    Modified: 0.0309 сек

Hs_16_100_bridges_test.has:
  Лучшая модель: Original (время: 0.0355 сек)
  Результаты всех моделей:
    Original: 0.0355 сек
    Flow: 0.0448 сек
    Modified: 0.0360 сек

Hs_16_100_dense4.has:
  Лучшая модель: Original (время: 0.1300 сек)
  Результаты всех моделей:
    Original: 0.1300 сек
    Flow: 0.1499 сек
    Modified: 0.1319 сек

Hs_16_100_solvable3.has:
  Лучшая модель: Modified (время: 0.0733 сек)
  Результаты всех моделей:
    Original: 0.0736 сек
    Flow: 0.0876 сек
    Modified: 0.0733 сек

Hs_16_100_test.has:
  Лучшая модель: Original (время: 0.0187 сек)
  Результаты всех моделей:
    Original: 0.0187 сек
    Flow: 0.0249 сек
    Modified: 0.0465 сек

Hs_16_100_test2.has:
  Лучшая модель: Flow (время: 0.1055 сек)
  Результаты всех моделей:
    Original: 0.2126 сек
    Flow: 0.1055 сек
    Modified: 0.2309 сек

Hs_16_100_test3.has:
  Лучшая модель: Original (время: 0.0270 сек)
  Результаты всех моделей:
    Original: 0.0270 сек
    Flow: 0.0360 сек
    Modified: 0.0271 сек

================================================================================
ИТОГОВАЯ СТАТИСТИКА
================================================================================
Всего протестировано головоломок: 11

Количество побед каждой модели:
  Original: 5 побед (45.5%)
  Flow: 1 побед (9.1%)
  Modified: 5 побед (45.5%)